<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.tadbolmont.homecoming.ExplorationScreenActivity">
	
	<ScrollView
		android:id="@+id/equipScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/equipMainMenu"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp">
		
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="8dp">
			
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/weaponDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/view_border"
					android:text=""/>
				
				<Spinner
					android:id="@+id/weaponChoiceList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</TableRow>
			
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/armorDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/view_border"
					android:text=""/>
				
				<Spinner
					android:id="@+id/armorChoiceList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</TableRow>
			
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/accessoryOneDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/view_border"
					android:text=""/>
				
				<Spinner
					android:id="@+id/accessoryOneChoiceList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</TableRow>
			
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/accessoryTwoDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/view_border"
					android:text=""/>
				
				<Spinner
					android:id="@+id/accessoryTwoChoiceList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</TableRow>
		</TableLayout>
	</ScrollView>
	
	<LinearLayout
		android:id="@+id/equipMainMenu"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="@+id/equipScrollView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp">
		
		<Button
			android:id="@+id/mainScreenBtn"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="4dp"
			android:layout_marginEnd="4dp"
			android:layout_weight="1"
			android:background="@color/colorPrimaryDark"
			android:onClick="toMain"
			android:text="@string/main_screen_title"
			tools:layout_editor_absoluteX="40dp"
			tools:layout_editor_absoluteY="82dp"/>
		
		<Button
			android:id="@+id/returnInventoryBtn"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"
			android:layout_weight="1"
			android:background="@color/colorPrimaryDark"
			android:onClick=""
			android:text="@string/title_inventory"
			tools:layout_editor_absoluteX="23dp"
			tools:layout_editor_absoluteY="-96dp"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>