<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.tadbolmont.homecoming.SavedGamesDisplay"
	tools:layout_editor_absoluteY="81dp"
	tools:layout_editor_absoluteX="0dp">
	
	<Button
		android:id="@+id/saveOne"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="onSaveFileButtonClick"
		android:text="@string/noSave"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/saveText2"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintTop_toBottomOf="@+id/saveText1"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="24dp"/>
	
	<Button
		android:id="@+id/saveTwo"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="onSaveFileButtonClick"
		android:text="@string/noSave"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/saveText3"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintTop_toBottomOf="@+id/saveText2"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginBottom="24dp"
		android:layout_marginTop="8dp"/>
	
	<Button
		android:id="@+id/saveThree"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="onSaveFileButtonClick"
		android:text="@string/noSave"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginEnd="8dp"
		app:layout_constraintTop_toBottomOf="@+id/saveText3"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginBottom="32dp"
		android:layout_marginTop="8dp"/>
	
	<TextView
		android:id="@+id/savesTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="hfahvdhhvd"
		android:textAlignment="center"
		android:textSize="36sp"
		app:layout_constraintBottom_toTopOf="@+id/saveText1"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintHorizontal_bias="0.05"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="32dp"
		android:layout_marginTop="16dp"/>
	
	<TextView
		android:id="@+id/saveText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save File 1"
		app:layout_constraintBottom_toTopOf="@+id/saveOne"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintTop_toBottomOf="@+id/savesTitle"
		app:layout_constraintHorizontal_bias="0.1"/>
	
	<TextView
		android:id="@+id/saveText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save File 2"
		app:layout_constraintBottom_toTopOf="@+id/saveTwo"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginStart="8dp"
		app:layout_constraintTop_toBottomOf="@+id/saveOne"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintHorizontal_bias="0.1"/>
	
	<TextView
		android:id="@+id/saveText3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save File 3"
		app:layout_constraintBottom_toTopOf="@+id/saveThree"
		app:layout_constraintTop_toBottomOf="@+id/saveTwo"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintHorizontal_bias="0.1"/>

</android.support.constraint.ConstraintLayout>
