<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tadbolmont.homecoming.MainActivity">
	
	<Button
		android:id="@+id/settings"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="gameSettings"
		android:text="Settings"
		android:textSize="18sp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/chapters"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="chaptersScreen"
		android:text="@string/button_chapters"
		android:textSize="18sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/settings"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/loadGame"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="loadGame"
		android:text="Continue"
		android:textSize="18sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/chapters"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside"/>
	
	<Button
		android:id="@+id/newGame"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="0dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/colorPrimaryDark"
		android:onClick="newGame"
		android:text="New Game"
		android:textSize="18sp"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/loadGame"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />
	
	<ImageView
		android:id="@+id/titleImage"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:scaleType="fitCenter"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/newGame"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/tadbolmont"/>
</android.support.constraint.ConstraintLayout>
